[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black --line-length=79 --include='\.pyi?$' --exclude='(\.git | \.docker| \.mypy_cache | \.tox | planet_crs_registry-env | scripts | tests | _build | build | dist)' planet_crs_registry
    flake8 --ignore=E203,E266,E501,W503,F403,F401 --max-line-length=79 --max-complexity=18 --select=B,C,E,F,W,T4,B9 --exclude=docs/source/conf.py planet_crs_registry
    pylint planet_crs_registry
    mypy planet_crs_registry
    coverage erase
    coverage run --include=planet_crs_registry/* -m pytest -ra
    coverage report -m